spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/experiment
db.username=root
db.password=root

#Hibernate Configuration:

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com